<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>552</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_setting">
        <property name="text">
         <string>设置通达信数据路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_select">
        <property name="text">
         <string>选股</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_pickup">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2016</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_useTDXdata">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>使用通达信数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_macdCross">
        <property name="text">
         <string>MACD金叉</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_macdDivergence">
        <property name="text">
         <string>MACD底背离</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_savePickup">
        <property name="text">
         <string>保存选股结果</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_tdxDataPath"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="ptx_out">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_Setting"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Setting">
   <property name="text">
    <string>设置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_select</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Setting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>doSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_setting</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_useTDXdata</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>doUseTDX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doSelect()</slot>
  <slot>doSetting()</slot>
  <slot>doUseTDX()</slot>
  <slot>doMacdCross()</slot>
  <slot>doMacdDiverse()</slot>
  <slot>doPickupSave()</slot>
 </slots>
</ui>
